{
  "name": "quick-order-app",
  "version": "1.0.0",
  "description": "Proyecto Final - Sistema de Gestión Gastronómica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcioMatteucci/quick-order-app.git"
  },
  "keywords": [
    "MEAN",
    "Angular",
    "MongoDB",
    "Express",
    "Node",
    "Quick",
    "Order"
  ],
  "author": "Marcio Matteucci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcioMatteucci/quick-order-app/issues"
  },
  "homepage": "https://github.com/MarcioMatteucci/quick-order-app#readme"
}
